# Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30
print('Введите число: ',end='')
n = float(input())
if(n%5==0 and n < 30):
    print('Число кратно 5')
if(n%10==0 and n < 30):
    print('Число кратно 10')
if(n%15==0 and n < 30):
    print('Число кратно 15')
elif(n % 30==0 and n > 30):
    print('Число кратно 30')
else:
    print('Число не кратно ни одному значению')