# Показать первую цифру дробной части числа
print('Введите дробное число:')
c = float(input())
b = round(c,2)
a = int(b*100) % 100 //10
print(a)